{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 156,
  "lineage": "788a05a7-6b18-d99c-c28f-cac91de70df5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "banking-beanstalk-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:137370044763:application/bank-beanstalk-app",
            "description": "",
            "id": "bank-beanstalk-app",
            "name": "bank-beanstalk-app",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
